# Gallart

./: Gallart1.0.sln  README.md
Gallart1.0/: Gallart1.0.csproj  Program.cs  Startup.cs
Gallart1.0/Controllers/: HomeController.cs  ListController.cs  LoggedController.cs  UsersController.cs
Gallart1.0/DataAccess/: MyDbContext.cs
Gallart1.0/Entities/: List.cs  ListToPainting.cs  Painting.cs  User.cs
Gallart1.0/Migrations/: 20210219154423_Initial.Designer.cs  20210219154423_Initial.cs  20210219155229_RemovedList.Designer.cs  20210219155229_RemovedList.cs  20210219155440_ReturnedList.Designer.cs  20210219155440_ReturnedList.cs  MyDbContextModelSnapshot.cs
Gallart1.0/Properties/: launchSettings.json
Gallart1.0/ViewModels/Home/: LoginVM.cs
Gallart1.0/ViewModels/Logged/: EditVM.cs  ExploreVM.cs  PaintingVM.cs
Gallart1.0/ViewModels/Users/: CreateVM.cs
Gallart1.0/Views/Home/: Index.cshtml  Login.cshtml
Gallart1.0/Views/List/: MyLists.cshtml  Painting.cshtml  Paintings.cshtml
Gallart1.0/Views/Logged/: Edit.cshtml  Explore.cshtml
Gallart1.0/Views/Shared/: _Layout.cshtml  _LoggedLayout.cshtml
Gallart1.0/Views/Users/: Create.cshtml
Gallart1.0/wwwroot/css/: explore.css  login.css  mylists.css  painting.css  settings.css  signup.css  styles.css
Gallart1.0/wwwroot/js/: masonry.js
